services:
  node_builder:
    build: .
    image: go-node:latest
    command:
    - start_node
    - '8001'
    networks:
    - nodes_net
    deploy:
      replicas: 0
  node_0:
    image: go-node:latest
    command:
    - start_node
    - '8001'
    networks:
    - nodes_net
  node_1:
    image: go-node:latest
    command:
    - start_node
    - '8002'
    networks:
    - nodes_net
  node_2:
    image: go-node:latest
    command:
    - start_node
    - '8003'
    networks:
    - nodes_net
  node_3:
    image: go-node:latest
    command:
    - start_node
    - '8004'
    networks:
    - nodes_net
  node_4:
    image: go-node:latest
    command:
    - start_node
    - '8005'
    networks:
    - nodes_net
  node_5:
    image: go-node:latest
    command:
    - start_node
    - '8006'
    networks:
    - nodes_net
  node_6:
    image: go-node:latest
    command:
    - start_node
    - '8007'
    networks:
    - nodes_net
  node_7:
    image: go-node:latest
    command:
    - start_node
    - '8008'
    networks:
    - nodes_net
  node_8:
    image: go-node:latest
    command:
    - start_node
    - '8009'
    networks:
    - nodes_net
  node_9:
    image: go-node:latest
    command:
    - start_node
    - '8010'
    networks:
    - nodes_net
  node_10:
    image: go-node:latest
    command:
    - start_node
    - '8011'
    networks:
    - nodes_net
  node_11:
    image: go-node:latest
    command:
    - start_node
    - '8012'
    networks:
    - nodes_net
  node_12:
    image: go-node:latest
    command:
    - start_node
    - '8013'
    networks:
    - nodes_net
  node_13:
    image: go-node:latest
    command:
    - start_node
    - '8014'
    networks:
    - nodes_net
  node_14:
    image: go-node:latest
    command:
    - start_node
    - '8015'
    networks:
    - nodes_net
  node_15:
    image: go-node:latest
    command:
    - start_node
    - '8016'
    networks:
    - nodes_net
  node_16:
    image: go-node:latest
    command:
    - start_node
    - '8017'
    networks:
    - nodes_net
  node_17:
    image: go-node:latest
    command:
    - start_node
    - '8018'
    networks:
    - nodes_net
  node_18:
    image: go-node:latest
    command:
    - start_node
    - '8019'
    networks:
    - nodes_net
  node_19:
    image: go-node:latest
    command:
    - start_node
    - '8020'
    networks:
    - nodes_net
  node_20:
    image: go-node:latest
    command:
    - start_node
    - '8021'
    networks:
    - nodes_net
  node_21:
    image: go-node:latest
    command:
    - start_node
    - '8022'
    networks:
    - nodes_net
  node_22:
    image: go-node:latest
    command:
    - start_node
    - '8023'
    networks:
    - nodes_net
  node_23:
    image: go-node:latest
    command:
    - start_node
    - '8024'
    networks:
    - nodes_net
  node_24:
    image: go-node:latest
    command:
    - start_node
    - '8025'
    networks:
    - nodes_net
  node_25:
    image: go-node:latest
    command:
    - start_node
    - '8026'
    networks:
    - nodes_net
  node_26:
    image: go-node:latest
    command:
    - start_node
    - '8027'
    networks:
    - nodes_net
  node_27:
    image: go-node:latest
    command:
    - start_node
    - '8028'
    networks:
    - nodes_net
  node_28:
    image: go-node:latest
    command:
    - start_node
    - '8029'
    networks:
    - nodes_net
  node_29:
    image: go-node:latest
    command:
    - start_node
    - '8030'
    networks:
    - nodes_net
  node_30:
    image: go-node:latest
    command:
    - start_node
    - '8031'
    networks:
    - nodes_net
  node_31:
    image: go-node:latest
    command:
    - start_node
    - '8032'
    networks:
    - nodes_net
  node_32:
    image: go-node:latest
    command:
    - start_node
    - '8033'
    networks:
    - nodes_net
  node_33:
    image: go-node:latest
    command:
    - start_node
    - '8034'
    networks:
    - nodes_net
  node_34:
    image: go-node:latest
    command:
    - start_node
    - '8035'
    networks:
    - nodes_net
  node_35:
    image: go-node:latest
    command:
    - start_node
    - '8036'
    networks:
    - nodes_net
  node_36:
    image: go-node:latest
    command:
    - start_node
    - '8037'
    networks:
    - nodes_net
  node_37:
    image: go-node:latest
    command:
    - start_node
    - '8038'
    networks:
    - nodes_net
  node_38:
    image: go-node:latest
    command:
    - start_node
    - '8039'
    networks:
    - nodes_net
  node_39:
    image: go-node:latest
    command:
    - start_node
    - '8040'
    networks:
    - nodes_net
  node_40:
    image: go-node:latest
    command:
    - start_node
    - '8041'
    networks:
    - nodes_net
  node_41:
    image: go-node:latest
    command:
    - start_node
    - '8042'
    networks:
    - nodes_net
  node_42:
    image: go-node:latest
    command:
    - start_node
    - '8043'
    networks:
    - nodes_net
  node_43:
    image: go-node:latest
    command:
    - start_node
    - '8044'
    networks:
    - nodes_net
  node_44:
    image: go-node:latest
    command:
    - start_node
    - '8045'
    networks:
    - nodes_net
  node_45:
    image: go-node:latest
    command:
    - start_node
    - '8046'
    networks:
    - nodes_net
  node_46:
    image: go-node:latest
    command:
    - start_node
    - '8047'
    networks:
    - nodes_net
  node_47:
    image: go-node:latest
    command:
    - start_node
    - '8048'
    networks:
    - nodes_net
  node_48:
    image: go-node:latest
    command:
    - start_node
    - '8049'
    networks:
    - nodes_net
  node_49:
    image: go-node:latest
    command:
    - start_node
    - '8050'
    networks:
    - nodes_net
networks:
  nodes_net:
    driver: bridge
